.body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #2ecc71;
  color: #fff;
  text-align: center;
  padding: 1em;
}

.h1, h2 {
  margin: 0;
}

.main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.about-us, .services, .contact {
  margin-bottom: 30px;
}

.ul {
  list-style-type: none;
  padding: 0;
}

.a {
  color: #2ecc71;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #2ecc71;
  color: #fff;
  text-align: center;
  padding: 1em;
}
